<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: #121212;
        color: #cecece;
        font-size:24px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 150%;
      }
      a {
        color: #cecece;
      }
      a:visited {
        color: #cecece;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      tw-story {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        max-width: 600px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      @-webkit-keyframes fadeIt {
        0% {
          color: #000;
          -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
        }
        90% {
          color: #fff;
          -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
        }
        100% {
          color: #cecece;
          -webkit-text-decoration-color: #cecece;
          text-decoration-color: #cecece;
        }
      }
      @-o-keyframes fadeIt {
        0% {
          color: #000;
          text-decoration-color: #000;
        }
        90% {
          color: #fff;
          text-decoration-color: #fff;
        }
        100% {
          color: #cecece;
          text-decoration-color: #cecece;
        }
      }
      @keyframes fadeIt {
        0% {
          color: #000;
          -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
        }
        90% {
          color: #fff;
          -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
        }
        100% {
          color: #cecece;
          -webkit-text-decoration-color: #cecece;
          text-decoration-color: #cecece;
        }
      }
      
      .word {
        -webkit-animation: fadeIt 1s ease-in-out;
        -o-animation: fadeIt 1s ease-in-out;
        animation: fadeIt 1s ease-in-out;
        color: #cecece;
      }
      .selectable {
        animation-fill-mode: forwards;
        -webkit-animation: lineFadeIt 1s ease-in-out;
        -o-animation: lineFadeIt 1s ease-in-out;
        animation: lineFadeIt 1s ease-in-out;
        text-decoration-color:#cecece;
      }
      #container {
        display:flex;
        justify-content: center;
        align-items: center;
      }
      #block {
        margin: 5px;
        opacity: 0;
      }
      #actions {
        opacity: 0;
      }
      #actions li {
        margin: 5px;
        opacity: 0;
      }
      p {
        color: #121212;
      }
      word {
        color: #121212;
      }
      li a {
        text-decoration-color: #000;
      }
      
      @keyframes lineFadeIt {
        0% {
          -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
        }
        90% {
          -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
        }
        100% {
          -webkit-text-decoration-color: #cecece;
          text-decoration-color: #cecece;
        }
      }
    </style>
  </head>
  <body>
    <p>
      You stand in front of a fire. Its light <span class="orange">flickers</span> and dances across the
      edges of the glade. You can hear the crackling of the wood as it burns.
      You can feel the warmth of the fire on your face. You can sense the eyes
      watching you from the dark.
    </p>
    <div id="container">
      <div>
        <div id="block" style="max-width: 400px;">
          <p>
            You stand in front of a fire. Its light <span class="orange">flickers</span>flickers</span> and dances across the
            edges of the glade. You can hear the crackling of the wood as it burns.
            You can feel the warmth of the fire on your face. You can sense the eyes
            watching you from the dark.
          </p>
          <p>
            Your tent is ripped, your wards are broken, and your supplies are gone.
          </p>
          <p>You can't stay here, not like this.</p>
        </div>
        <ul id="actions">
          <li><a href="#">Attend to the Fire</a></li>
          <li><a href="#">Take a closer look at the tent</a></li>
          <li><a href="#">Check your wards</a></li>
          <li><a href="#">Check your supplies</a></li>
          <li><a href="#">Take a moment to think</a></li>
        </ul>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
