:: Fire
<%
  const {character, campground} = window.story.state;
%>
The fire is warm and inviting.
<%
  if(!campground.fireStoked){
    const choice = character.hasFuel ? "[[Add fuel to the fire|FireFuelAdded]]" : "[[You can't stay here|Campground]]";
    %>
      The wood is running low. <br/>
      You'll need more to survive. <br/><br/>
      <%= choice %>
    <%
  } else {
    %>
      <%=window.story.render("FirePathRevealed")>
      There should be enough fuel to make it until morning.
      [[Return to other matters|Campground]]
    <%
  }
%>

:: FireFuelAdded
You add some wood to the fire, and place the remaining pieces nearby, it should be enough to last the night.
<%
  const {character, campground} = window.story.state;
  character.hasFuel = false;
  campground.fireStoked = true;
%>
[[Good|Fire]]

:: FirePathRevealed
The fire illuminates a path to the north, tracks in the snow lead that way.

