:: Fire
<%
  const {character, campground} = window.story.state;
%>
The fire is warm and inviting.
<%
  if(!campground.fireStoked){
    const choice = character.hasFuel ? "[[Add fuel to the fire|FireFuelAdded]]" : "[[You can't stay here|Campground]]";
    %>
      The wood is running low. <br/>
      You'll need more to survive. <br/><br/>
      <%= choice %>
    <%
  } else {
    %>
      <%=window.story.render("FirePathRevealed")%>
      There should be enough fuel to make it until morning.
      [[Return to other matters|Campground]]
    <%
  }
%>

:: FireFuelAdded
You add some wood to the fire, and place the remaining pieces nearby, it should be enough to last the night.
<%
  const {character, campground} = window.story.state;
  character.hasFuel = false;
  campground.fireStoked = true;
%>
[[Good|Fire]]

:: FirePathRevealed
The fire illuminates tracks moving to the north

[[Follow the tracks|Path North]]


:: Path North
The tracks lead to the mouth of a cave

[[Enter the cave|Cave]]

:: Cave
The cave is dark and damp. The tracks lead deeper into the cave.

[[Follow the tracks|Cave2]]

:: Cave2
<%
  const {cave, character } = window.story.state;
  const {hasWardComponents} = cave;
%>
<% if(hasWardComponents) {%>
The remains of small animals litter the floor. They look to have been here for a while.
This will be enough to rebuild your wards at the campsite
[[Pick up the bones|CavePickupBones]]
<% }%>
[[Return to the campsite|Campground]]

:: CavePickupBones
<%
  const {cave, character } = window.story.state;
  character.hasWardComponents = true;
  cave.hasWardComponents = false;
%>
You pick up the bones and return to the campsite
[[Return to the campsite|Campground]]
