:: StoryTitle
Flicker

:: Start
[[Begin|BootstrappedStart]]
<%
  (() => {
    setTimeout(() => {
      $('tw-passage').show();
    }, 1000)
  })();
%>
:: BootstrappedStart [nofade]
<p><p>
  You stand in front of a <span class="orange">fire</span>. It's light flickers and dances across the edges of the glade.
  You can hear the crackling of the wood as it burns. You can feel the warmth of the fire on your face.
  You can sense the eyes watching you from the dark.
  </p>
  <p>
  Your tent is ripped, your wards are broken, and your supplies are gone.
  </p>
  <p>
  You can't stay here, not like this.
  </p>
</p>


* [[Checkback|Checkback]]
* [[Attend to the Fire|Fire]]
* [[Take a closer look at the tent|Tent]]
* [[Check your wards|Wards]]
* [[Check your supplies|Supplies]]
* [[Take a moment to think|Think]]

<%
  const sleep = (ms) => {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  $(async () => {
    console.log(visited("BootstrappedStart"));
    if(visited("BootstrappedStart") > 1){
      $("tw-passage").fadeIn(1000);
      return;
    }
    console.log(window.passage);
    const textRevealer = new TextRevealer(50);
    const listElement = $('tw-passage li');
    listElement.hide();
    await textRevealer.revealText($("tw-passage > p"));
    console.log("Done revealing")
    for(let i = 0; i < listElement.length; i++){
      const el = listElement[i];
      $(el).fadeIn(1000);
      await sleep(1000);
    }
  });
%>

:: Checkback
Go back [[to the beginning|BootstrappedStart]].
