:: Think
You close your eyes and think.
<%
const {tentRepaired, fireStoked, wardsRepaired} = s.campground;

const tentStatus = !tentRepaired ? "You need to repair your tent." : "You have already repaired your tent";
const fireStatus = !fireStoked ? "You need to find more fuel for the fire." : "You have already refueled the fire";
const wardsStatus = !wardsRepaired ? "You need to repair your wards." : "You have already repaired your wards";

%>
* <%=tentStatus%>
* <%=fireStatus%>
* <%=wardsStatus%>

[[Open your eyes|Campground]]